# Projeto-Web-MuOnline

./: .gitignore  MuOnlineWebMVC.sln
MuOnlineWebMVC/: MuOnlineWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
MuOnlineWebMVC/AutoMapper/: MappingProfile.cs
MuOnlineWebMVC/AutoMapper/Profiles/: AutoMapping.cs  IProfile.cs
MuOnlineWebMVC/Components/: RankingViewComponent.cs  TopMasterResetsHomeViewComponent.cs  TopPkHomeViewComponent.cs  TopResetsHomeViewComponent.cs
MuOnlineWebMVC/Controllers/: HomeController.cs  LoginController.cs  PainelController.cs  RankingController.cs
MuOnlineWebMVC/Data/: ApplicationDbContext.cs
MuOnlineWebMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MuOnlineWebMVC/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
MuOnlineWebMVC/Models/: AccountCharacter.cs  Blocking.cs  BlockingLog.cs  Character.cs  DefaultClassType.cs  ExtWareHouse.cs  GameServerInfo.cs  Guild.cs  GuildMember.cs  MembInfo.cs  MembStat.cs  OptionData.cs  ViCurrInfo.cs  Warehouse.cs
MuOnlineWebMVC/Models/Validation/: ImageUploadValidator.cs  LoginValidator.cs  RegisterValidator.cs  ToChangeEmailValidator.cs  ToChangeImageValidator.cs  ToChangePasswordValidator.cs
MuOnlineWebMVC/Models/ViewModels/: ErrorViewModel.cs
MuOnlineWebMVC/Properties/: launchSettings.json
MuOnlineWebMVC/Services/: EmailSender.cs  IEmailSender.cs  MembInfoService.cs  RankingService.cs
MuOnlineWebMVC/Services/Exception/: DbConcurrencyException.cs  NotFoundExcpetion.cs
MuOnlineWebMVC/Utils/: PaginatedList.cs
MuOnlineWebMVC/Views/: _ViewImports.cshtml
MuOnlineWebMVC/Views/Home/: Index.cshtml
MuOnlineWebMVC/Views/Login/: Index.cshtml  Register.cshtml
(+47 files in other folders)
